// MEDIA QUERY BREAKPOINTS
$med-width: 700px
$full-width: 1000px
    
// BACKGROUND COLORS
$background-color: #f3f3f3
// $background-color-DT: #272727

// TEXT COLORS 
$text-color: #272727
// $text-color-DT: #f3f3f3

// LINK COLORS
// $link-color-LT: #3f34dd
// $link-color-DT: #c073ff

$accent-color: #4572c4
// $accent-color-DT: #99ceff

// DARK THEME MIXINS FOR MEDIA QUERIES

// @mixin background-color($light-theme-color: #{$background-color-LT}, $dark-theme-color: #{$background-color-DT})
//     background-color: $light-theme-color
//     @media (prefers-color-scheme: dark)
//         background-color: $dark-theme-color

// @mixin text-color($light-theme-color: #{$text-color-LT}, $dark-theme-color: #{$text-color-DT})
//     color: $light-theme-color
//     @media (prefers-color-scheme: dark)
//         color: $dark-theme-color

// @mixin border($width, $light-theme-color, $dark-theme-color, $radius: 0px)
//     border: $width solid $light-theme-color
//     border-radius: $radius
//     @media (prefers-color-scheme: dark)
//         border: $width solid $dark-theme-color

// @mixin svg-fill-color($light-theme-color: #{$accent-color-LT}, $dark-theme-color: #{$accent-color-DT})
//     fill: $light-theme-color
//     @media (prefers-color-scheme: dark)
//         fill: $dark-theme-color