@use '_helpers' as *
    
.header
    position: fixed
    top: 0
    z-index: 999
    width: 100vw
    height: auto
    background-color: transparentize(mix($accent-color, $background-color, 50%), 0.35)
    backdrop-filter: blur(10px)
    
.text_logo
    display: inline-block
    text-decoration: none
    color: $text-color
    border: 2px solid $text-color
    margin: 0.5em 0 0.5em 0.5em
    padding: 0.5rem 1rem
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.1em