// HELPERS
@use '_helpers' as *

// NAVIGATION MENU
// @use '_nav' as *


// -------------------------------------------

// NORMALIZE
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $background-color
    color: $text-color
    font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// CONTAINERS
    
.container
    width: 90vw
    margin: 0 auto
    @media (min-width: $med-width)
        width: 70vw
    @media (min-width: $full-width)
        width: 60vw

.wide-container
    width: 90vw
    margin: 0 auto
    @media (min-width: $med-width)
        width: 90vw
    @media (min-width: $full-width)
        width: 70vw

// FONT STYLING
h1
    font-size: 2.5em
    font-weight: 600
    line-height: 1.2em
h2
    font-size: 2.2em
    font-weight: 600
    margin-bottom: 0.5em
h3
    font-size: 1.9em
    font-weight: 400
    margin: 1em 0 0.5em
h4
    font-size: 1.6em
    font-weight: 300
h5
    font-size: 1.3em
    font-weight: 200
h6
    font-size: 1em
    font-weight: 100

p
    font-size: 1em
    margin-bottom: 0.5em

ul
    li
        font-size: 1em
        margin-left: 1.3em
        margin-top: 0.3em
        ul
            li
                font-size: 0.9em
                margin-left: 1.3em

.title
    @extend h1
    margin-bottom: 1em
    
.subtitle
    color: $accent-color

section
    padding: 2em 0

.card-container
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    gap: 1.5em
    margin: 2em 0
    @media (width > 900px)
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr
    .card
        background-color: #fafafa
        box-shadow: 0 0 20px #e0e0e0
        border-radius: 5px
        padding: 2em 10%
        transition: transform 0.2s ease
        &:hover
            transform: translateY(-4px)
        h3
            margin-top: 0
        

.flex-list-conteiner
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

.skills-list
    display: inline-block
    flex-grow: 1
    max-width: 45%
    h3
        font-size: 1.5em
    &:nth-of-type(odd)
        margin-right: 2em
        

.button-row
    display: flex
    justify-content: space-between
    a
        padding: 0.5em
        background-color: $accent-color
        text-decoration: none
        flex-grow: 1
        text-align: center
        color: $background-color
        margin: 0 3px
        &:first-of-type
            margin-left: 0
        &:last-of-type
            margin-right: 0

button, .button
    all: unset
    margin: 1em 0 0.5em
    padding: 0.75em 1.25em
    background-color: $accent-color
    color: #e3e5e9
    transition: background-color 0.15s ease
    &:hover
        background-color: darken($accent-color, 20%)
        cursor: pointer

.project-hero
    padding: 1em 0
    background-color: #e0e0e0
    h1
        @extends .title
    h2
        @extends .subtitle
        font-weight: 400

